{
  "name": "as-disposable",
  "version": "0.0.1",
  "description": "Object finalization for AssemblyScript made easy",
  "main": "assembly/index.ts",
  "scripts": {
    "test": "npm run compile:tests && node test",
    "compile:tests": "asc assembly/test.ts --outFile build/test.wasm --use ASC_RTRACE=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtenner/as-disposable.git"
  },
  "keywords": [
    "wasm",
    "assemblyscript",
    "memory"
  ],
  "author": "Joshua Tenner <tenner.joshua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtenner/as-disposable/issues"
  },
  "homepage": "https://github.com/jtenner/as-disposable#readme",
  "devDependencies": {
    "assemblyscript": "^0.19.22"
  }
}